<?xml version="1.0"?>
<font>
<info face="Pixel5x3" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"  />
<common lineHeight="15" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"  />
<pages>
<page id="0" file="pixel3x5.png" />

</pages>
<chars count="95" >
<char id="32"   x="0"     y="0"     width="0"     height="0"     xoffset="0"     yoffset="0"     xadvance="5"     page="0"  chnl="15"  />
<char id="33"   x="5"     y="70"    width="1"     height="5"     xoffset="0"     yoffset="6"     xadvance="2"     page="0"  chnl="15"  />
<char id="34"   x="3"     y="25"    width="3"     height="2"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="35"   x="0"     y="0"     width="5"     height="5"     xoffset="0"     yoffset="6"     xadvance="6"     page="0"  chnl="15"  />
<char id="36"   x="0"     y="20"    width="3"     height="7"     xoffset="0"     yoffset="5"     xadvance="4"     page="0"  chnl="15"  />
<char id="37"   x="0"     y="50"    width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="38"   x="0"     y="27"    width="4"     height="5"     xoffset="0"     yoffset="6"     xadvance="5"     page="0"  chnl="15"  />
<char id="39"   x="7"     y="30"    width="1"     height="2"     xoffset="0"     yoffset="6"     xadvance="2"     page="0"  chnl="15"  />
<char id="40"   x="3"     y="65"    width="2"     height="5"     xoffset="0"     yoffset="6"     xadvance="3"     page="0"  chnl="15"  />
<char id="41"   x="3"     y="70"    width="2"     height="5"     xoffset="0"     yoffset="6"     xadvance="3"     page="0"  chnl="15"  />
<char id="42"   x="10"    y="12"    width="3"     height="3"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="43"   x="3"     y="90"    width="3"     height="3"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
<char id="44"   x="7"     y="32"    width="1"     height="2"     xoffset="0"     yoffset="9"     xadvance="2"     page="0"  chnl="15"  />
<char id="45"   x="0"     y="255"   width="3"     height="1"     xoffset="0"     yoffset="8"     xadvance="4"     page="0"  chnl="15"  />
<char id="46"   x="7"     y="34"    width="1"     height="1"     xoffset="0"     yoffset="10"    xadvance="2"     page="0"  chnl="15"  />
<char id="47"   x="0"     y="55"    width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="48"   x="0"     y="60"    width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="49"   x="3"     y="75"    width="2"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="50"   x="0"     y="65"    width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="51"   x="0"     y="70"    width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="52"   x="0"     y="75"    width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="53"   x="0"     y="80"    width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="54"   x="0"     y="85"    width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="55"   x="0"     y="90"    width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="56"   x="0"     y="95"    width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="57"   x="0"     y="100"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="58"   x="7"     y="27"    width="1"     height="3"     xoffset="0"     yoffset="7"     xadvance="2"     page="0"  chnl="15"  />
<char id="59"   x="6"     y="37"    width="1"     height="4"     xoffset="0"     yoffset="7"     xadvance="2"     page="0"  chnl="15"  />
<char id="60"   x="0"     y="105"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="61"   x="5"     y="65"    width="3"     height="3"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
<char id="62"   x="0"     y="110"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="63"   x="0"     y="115"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="64"   x="0"     y="5"     width="5"     height="5"     xoffset="0"     yoffset="6"     xadvance="6"     page="0"  chnl="15"  />
<char id="65"   x="0"     y="120"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="66"   x="0"     y="125"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="67"   x="0"     y="130"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="68"   x="0"     y="135"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="69"   x="0"     y="140"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="70"   x="0"     y="145"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="71"   x="0"     y="150"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="72"   x="0"     y="155"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="73"   x="5"     y="75"    width="1"     height="5"     xoffset="0"     yoffset="6"     xadvance="2"     page="0"  chnl="15"  />
<char id="74"   x="0"     y="160"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="75"   x="0"     y="165"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="76"   x="0"     y="170"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="77"   x="0"     y="10"    width="5"     height="5"     xoffset="0"     yoffset="6"     xadvance="6"     page="0"  chnl="15"  />
<char id="78"   x="3"     y="20"    width="4"     height="5"     xoffset="0"     yoffset="6"     xadvance="5"     page="0"  chnl="15"  />
<char id="79"   x="0"     y="175"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="80"   x="0"     y="180"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="81"   x="5"     y="8"     width="3"     height="6"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="82"   x="0"     y="185"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="83"   x="0"     y="190"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="84"   x="0"     y="195"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="85"   x="0"     y="200"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="86"   x="0"     y="205"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="87"   x="0"     y="15"    width="5"     height="5"     xoffset="0"     yoffset="6"     xadvance="6"     page="0"  chnl="15"  />
<char id="88"   x="0"     y="210"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="89"   x="0"     y="215"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="90"   x="0"     y="220"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="91"   x="3"     y="80"    width="2"     height="5"     xoffset="0"     yoffset="6"     xadvance="3"     page="0"  chnl="15"  />
<char id="92"   x="0"     y="225"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="93"   x="3"     y="85"    width="2"     height="5"     xoffset="0"     yoffset="6"     xadvance="3"     page="0"  chnl="15"  />
<char id="94"   x="6"     y="25"    width="3"     height="2"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="95"   x="8"     y="19"    width="3"     height="1"     xoffset="0"     yoffset="10"    xadvance="4"     page="0"  chnl="15"  />
<char id="96"   x="6"     y="41"    width="2"     height="2"     xoffset="0"     yoffset="5"     xadvance="3"     page="0"  chnl="15"  />
<char id="97"   x="8"     y="15"    width="3"     height="4"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
<char id="98"   x="0"     y="230"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="99"   x="10"    y="0"     width="3"     height="4"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
<char id="100"  x="0"     y="235"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="101"  x="10"    y="4"     width="3"     height="4"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
<char id="102"  x="0"     y="240"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="103"  x="5"     y="14"    width="3"     height="6"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
<char id="104"  x="0"     y="245"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="105"  x="5"     y="80"    width="1"     height="5"     xoffset="0"     yoffset="6"     xadvance="2"     page="0"  chnl="15"  />
<char id="106"  x="8"     y="8"     width="2"     height="7"     xoffset="-1"    yoffset="6"     xadvance="2"     page="0"  chnl="15"  />
<char id="107"  x="0"     y="250"   width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="108"  x="5"     y="85"    width="1"     height="5"     xoffset="0"     yoffset="6"     xadvance="2"     page="0"  chnl="15"  />
<char id="109"  x="5"     y="0"     width="5"     height="4"     xoffset="0"     yoffset="7"     xadvance="6"     page="0"  chnl="15"  />
<char id="110"  x="10"    y="8"     width="3"     height="4"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
<char id="111"  x="3"     y="37"    width="3"     height="4"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
<char id="112"  x="0"     y="32"    width="3"     height="6"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
<char id="113"  x="0"     y="38"    width="3"     height="6"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
<char id="114"  x="3"     y="41"    width="3"     height="4"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
<char id="115"  x="3"     y="45"    width="3"     height="4"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
<char id="116"  x="3"     y="32"    width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="117"  x="3"     y="49"    width="3"     height="4"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
<char id="118"  x="3"     y="53"    width="3"     height="4"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
<char id="119"  x="5"     y="4"     width="5"     height="4"     xoffset="0"     yoffset="7"     xadvance="6"     page="0"  chnl="15"  />
<char id="120"  x="3"     y="57"    width="3"     height="4"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
<char id="121"  x="0"     y="44"    width="3"     height="6"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
<char id="122"  x="3"     y="61"    width="3"     height="4"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
<char id="123"  x="4"     y="27"    width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="124"  x="6"     y="32"    width="1"     height="5"     xoffset="1"     yoffset="6"     xadvance="3"     page="0"  chnl="15"  />
<char id="125"  x="7"     y="20"    width="3"     height="5"     xoffset="0"     yoffset="6"     xadvance="4"     page="0"  chnl="15"  />
<char id="126"  x="5"     y="68"    width="3"     height="2"     xoffset="0"     yoffset="7"     xadvance="4"     page="0"  chnl="15"  />
</chars>
</font>