<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="43" scaleW="167" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="24" height="20" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="24" height="28" xoffset="4" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="54" width="24" height="20" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="76" width="24" height="28" xoffset="4" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="106" width="24" height="20" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="128" width="24" height="28" xoffset="4" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="158" width="24" height="24" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="184" width="20" height="28" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="2" y="214" width="4" height="24" xoffset="12" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="240" width="12" height="28" xoffset="8" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="2" y="270" width="24" height="28" xoffset="4" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="16" y="214" width="4" height="28" xoffset="12" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="16" y="244" width="28" height="20" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="22" y="214" width="20" height="20" xoffset="8" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="24" y="184" width="24" height="20" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="44" y="206" width="24" height="24" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="28" y="2" width="24" height="24" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="28" y="28" width="24" height="20" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="28" y="50" width="24" height="20" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="28" y="72" width="20" height="24" xoffset="4" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="28" y="98" width="20" height="20" xoffset="4" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="28" y="120" width="20" height="20" xoffset="4" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="28" y="142" width="28" height="20" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="50" y="164" width="28" height="20" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="50" y="72" width="20" height="24" xoffset="4" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="50" y="98" width="24" height="20" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="58" y="120" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="54" y="2" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="54" y="32" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="72" y="62" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="84" y="2" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="84" y="32" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="2" y="300" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="28" y="266" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="46" y="232" width="20" height="28" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="2" y="330" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="2" y="360" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="2" y="390" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="2" y="420" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="2" y="450" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="2" y="480" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="32" y="296" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="58" y="262" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="68" y="232" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="70" y="186" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="80" y="150" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="88" y="92" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="102" y="62" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="114" y="2" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="114" y="32" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="32" y="326" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="32" y="356" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="32" y="386" width="16" height="32" xoffset="8" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="8470" x="32" y="420" width="17" height="43" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="50" y="386" width="8" height="28" xoffset="12" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="32" y="465" width="17" height="43" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="76" y="92" width="8" height="24" xoffset="12" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="51" y="416" width="32" height="28" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="51" y="446" width="17" height="43" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="60" y="386" width="16" height="28" xoffset="12" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="70" y="446" width="16" height="28" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="62" y="292" width="17" height="43" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="88" y="122" width="20" height="20" xoffset="4" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="88" y="144" width="24" height="4" xoffset="4" yoffset="31" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="62" y="337" width="17" height="43" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="54" y="62" width="8" height="8" xoffset="4" yoffset="35" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="50" y="186" width="8" height="16" xoffset="4" yoffset="31" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="78" y="382" width="28" height="28" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="81" y="292" width="17" height="43" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="81" y="337" width="17" height="43" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="60" y="186" width="8" height="16" xoffset="4" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="98" y="216" width="17" height="43" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="110" y="150" width="17" height="43" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="85" y="412" width="20" height="32" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="118" y="92" width="17" height="43" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="132" y="62" width="28" height="28" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="144" y="2" width="17" height="43" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="88" y="446" width="17" height="43" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="88" y="262" width="12" height="28" xoffset="20" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="70" y="476" width="12" height="28" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="100" y="292" width="28" height="24" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="102" y="261" width="24" height="24" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="100" y="318" width="28" height="24" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="100" y="344" width="28" height="24" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="117" y="195" width="28" height="24" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="117" y="221" width="28" height="24" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="128" y="247" width="28" height="24" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="129" y="137" width="28" height="24" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="129" y="163" width="28" height="24" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="137" y="92" width="28" height="24" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>